# textscanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoonart/textscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonart/textscanner/: MainActivity.kt
app/src/main/java/com/spoonart/textscanner/di/: MyApp.kt
app/src/main/java/com/spoonart/textscanner/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/spoonart/textscanner/: ExampleUnitTest.kt
common-utility/: build.gradle
common-utility/src/androidTest/java/com/spoonart/common_utility/: ExampleInstrumentedTest.kt
common-utility/src/main/: AndroidManifest.xml
common-utility/src/main/java/com/spoonart/common_utility/location/: PowerfulLocationService.kt
common-utility/src/main/java/com/spoonart/common_utility/permission/: PermissionUtils.kt
common-utility/src/test/java/com/spoonart/common_utility/: ExampleUnitTest.kt
feature-textscanner/: build.gradle
feature-textscanner/src/androidTest/java/com/spoonart/feature_textscanner/: ExampleInstrumentedTest.kt
feature-textscanner/src/main/: AndroidManifest.xml
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/: TextScannerModule.kt
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/data/: ResultData.kt
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/screen/imagepicker/: ImagePickerScreen.kt
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/screen/resultview/: ResultView.kt
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/ui/: LoadingState.kt  TextScannerActivity.kt  TextScannerViewModel.kt
feature-textscanner/src/main/java/com/spoonart/feature_textscanner/utils/: DistanceUtils.kt  LocationUtils.kt  TextAnalyzer.kt
feature-textscanner/src/test/java/com/spoonart/feature_textscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote-database/: build.gradle  google-services.json
remote-database/src/main/: AndroidManifest.xml
remote-database/src/main/java/com/spoonart/remote_database/: DatabaseEditor.kt  RemoteDatabase.kt
remote-database/src/main/java/com/spoonart/remote_database/di/: Module.kt
ui-component/: build.gradle
ui-component/src/androidTest/java/com/spoonart/textscanner/ui_component/: ExampleInstrumentedTest.kt
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/java/com/spoonart/textscanner/ui_component/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-component/src/test/java/com/spoonart/textscanner/ui_component/: ExampleUnitTest.kt
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/spoonart/uicomponent/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
