buildscript {
    ext {
        compose_ui_version = '1.1.1'
        kotlin_version = "1.6.10"
        dagger_version = "2.44"
        hilt_compiler_version = "1.0.0"
        lifecycle_version = '2.4.0'
        activity_compose_version = '1.3.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
